<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ARROW COACHING </title>
  
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="static/images/ic.png">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
	<style>
		

		.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
	
	h1, u{
		 color: black;
	 }
		table, th, td {
		  border: 2px solid black;
		  border-collapse: collapse;
		}
		th{
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
			 padding: 10px;
					}
					
					
		 td {
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
		  padding: 10px;
		}
		th {
			font-family: "Courier New", Courier, monospace;
			 color: black;
		  text-align: left;
		  font-size: 30px;
		}
		
		
	   </style>
	   
    <!-- END nav -->
</head>
    <body background="bg2.png">


	
	


    
        <div class="container">
          
<br>
						<br>
						
								<br>
									<br>
	   	
	   	<center> <u><h1>ARROW COACHING </h1></u>
		
		<p id="demo"></p>

		<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
		</script>
		
		
		</center>
	   	 
	   	</div>
           
				<br>
					
								<br>
									<br>

    								
		
		
<center>
     <h1> Admission Details</i></h1>  <center></u>
	
		<br>
			<br>
		<table style="width:40%">
		  <tr>
		   
		    <th> <i>Name</i> </th> 
			  <th> <i>Email</i> </th> 
			  <th> <i>Phone no</i> </th> 
		   
		  </tr>
		
		    <td>{{name}}</td>
		    <td>{{mail}}</td>
		    <td>{{number}}</td>
		</table>
		  
   	
	
	
		 <br>
   		
  		 <br>
  		  <br>
  		   <br>
			<table style="width:40%">
				
			  <tr>  
			<th>DOB</th>
				<th>Select Group</th>
			
				 </tr>
			 
				  <td>{{DOB}}</td>
			    <td>{{Group}}</td>
			   
			</table>
			
		<br>
			<br>
				<br>
				<center><a href="tel:+91{{number}}" class="button">Call Student</span></a></center>
		
                  
	<br>
		<br>
			<br>
				<br>
				
			<br>
											<br>

   
         
       
        

   


    
  </body>
</html>