 <!DOCTYPE html>
 <html lang="en">
 <head>

 	<title>ARROW COACHING </title>
	
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="team" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="static/images/icona.png">
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/css/owl.carousel.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="static/css/font-awesome.min.css">

      <!-- MAIN CSS -->
      <link rel="stylesheet" href="static/css/tooplate-style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
 </head>
 <body>

      <!-- PRE LOADER -->
      <section class="preloader">
           <div class="spinner">

                <span class="spinner-rotate"></span>
               
           </div>
      </section>


      <!-- MENU -->
      <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
           <div class="container">

                <div class="navbar-header">
                     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                     </button>

                     <!-- lOGO TEXT HERE -->
                     <a href="/" class="navbar-brand">ARROW COACHING CENTER </a>
                </div>

                <!-- MENU LINKS -->
                <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                          <li><a href="/" class="smoothScroll">HOME</a></li>
                  
                         <li><a href="/online" class="smoothScroll">ONLINE EXAM</a></li>
 					<li><a href="/course" class="smoothScroll">MATERIALS</a></li>
 						 <li><a href="/achieve" class="smoothScroll">ACHIEVEMENT </a></li>
						  <li><a href="/gallery" class="smoothScroll">GALLERY</a></li>
                         
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                         
                     </ul>
                </div>

           </div>
      </section>


      <!-- FEATURE -->
      <section id="home" data-stellar-background-ratio="0.5">
           <div class="overlay"></div>
           <div class="container">
                <div class="row">

                     <div class="col-md-offset-3 col-md-6 col-sm-12">
                          <div class="home-info">
                               <h1>Admission Form</h1>
                               
											 
			                                 <br>
			                                 <br>
			                                 <br>
			                                 <br>
											 
											 
						                                
						                                  
						                                </form>
						                           </div>
						                      </div>
                               </form>
                               </form>
                          </div>
                     </div>

                </div>
           </div>
      </section>


    

    <div class="site-section bg-light" id="contact-section">
	
      <div class="container">
		 
	<br>
	<br>
	<br>
	<br>
	<br>
				<div class="main-block">
				      <div class="left-part">
				        <i class="fas fa-graduation-cap"></i>
				        <h1>Arrow Admission Form</h1>
				        <h4><b>We Welcome You to Arrow Coaching Family ..</b></h4>
				        
				      </div>
				      <form action="/apply_admission" method="POST">
				        <div class="title">
				         
				          <h1>Register here</h1>
				        </div>
				        <div class="info">
	 				    <label for="Name"><b>Name</b></label>
	 				    <input type="text" placeholder="" name="name" id="Name" required>
					
	 				    <label for="email"><b>Email</b></label>
	 				    <input type="text" placeholder="" name="email" id="email" required>
					
	 				    <label for="number"><b>Phone no</b></label>
	 				    <input type="text" placeholder="" name="number" id="number" required>
				

	 				    <label for="dob"><b>DOB</b></label>
	 				    <input type="text" placeholder="" name="dob" id="dob" required>

	 				    <label for="Group"><b>Select Group</b></label>
	 				    <input type="text" placeholder="" name="group" id="Group" requirePhone>
				          
				        </div>
				       
				        <button type="submit">Submit</button>
				      </form>
				    </div>
			  	
          </div>
        </div>
      </div>
    </div>


	


    

      <!-- FOOTER -->
      <footer id="footer" data-stellar-background-ratio="0.5">
           <div class="container">
                <div class="row">

                    
                          </div>
                     </div>

                </div>
           </div>
      </footer>


      <!-- SCRIPTS -->
      <script src="static/js/jquery.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.stellar.min.js"></script>
      <script src="static/js/owl.carousel.min.js"></script>
      <script src="static/js/smoothscroll.js"></script>
      <script src="static/js/custom.js"></script>

 </body>
 </html>