 <!DOCTYPE html>
 <html lang="en">
 <head>

 <title>ARROW COACHING </title>
	
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="team" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="static/images/icona.png">
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/css/owl.carousel.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="static/css/font-awesome.min.css">
<link rel="shortcut icon" href="icona.icon">
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="static/css/tooplate-style.css">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
 </head>
 <body>

      <!-- PRE LOADER -->
      <section class="preloader">
           <div class="spinner">

                <span class="spinner-rotate"></span>
               
           </div>
      </section>


      <!-- MENU -->
      <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
           <div class="container">

                <div class="navbar-header">
                     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                     </button>

                     <!-- lOGO TEXT HERE -->
                     <a href="/" class="navbar-brand">ARROW COACHING CENTER </a>
                </div>

                <!-- MENU LINKS -->
                <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                          <li><a href="/" class="smoothScroll">HOME</a></li>
                  
                         
 						 <li><a href="/" class="smoothScroll">ONLINE EXAM</a></li>
 						 <li><a href="/achieve" class="smoothScroll">ACHIEVEMENT </a></li>
                          <li><a href="/course" class="smoothScroll">CONTACT</a></li>
						   <li><a href="/gallery" class="smoothScroll">GALLERY</a></li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                         
                     </ul>
                </div>

           </div>
      </section>


      <!-- FEATURE -->
      <section id="home" data-stellar-background-ratio="0.5">
           <div class="overlay"></div>
           <div class="container">
                <div class="row">

                     <div class="col-md-offset-3 col-md-6 col-sm-12">
                          <div class="home-info">
                               <h3>ARROW COACHING CENTER</h3>
                               <h1>    SEARCH BY SUBJECT CODE   </h1>
                             
							 
							 
							 
							 
							 
							 <head>
							 <meta name="viewport" content="width=device-width, initial-scale=1">
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
							 <style>
							 body {
							   font-family: Arial;
							 }

							 * {
							   box-sizing: border-box;
							 }

							 form.example input[type=text] {
							   padding: 10px;
							   font-size: 17px;
							   border: 1px solid grey;
							   float: left;
							   width: 80%;
							   background: #f1f1f1;
							 }

							 form.example button {
							   float: left;
							   width: 20%;
							   padding: 10px;
							   background: #2196F3;
							   color: white;
							   font-size: 17px;
							   border: 1px solid grey;
							   border-left: none;
							   cursor: pointer;
							 }

							 form.example button:hover {
							   background: #0b7dda;
							 }

							 form.example::after {
							   content: "";
							   clear: both;
							   display: table;
							 }
							 </style>
							 </head>
							 <body>

							

							<h4 style="color:red">{{ error }}</h4>
							 <form class="example" action="/return-files" method="post">
							   <input type="text" placeholder="Type Subject Code.." name="subjectcode">
							   <button type="submit"><i class="fa fa-search"></i></button>
							 </form>

							
							 
							 
							 
							 
							 
							 
							 
							 
							 
							      
                                  
                               </form>
                          </div>
                     </div>

                </div>
           </div>
      </section>
	<br>
	<br>

	  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Subject code.." title="Type in a name">

	  <table id="myTable">
	    <tr class="header">
	      <th style="width:60%;">Subject Name</th>
	      <th style="width:40%;">Subject Code</th>
	    </tr>
	    <tr>
	      <td>History</td>
	      <td>arrow1</td>
	    </tr>
	    <tr>
	      <td>Civics</td>
	      <td>arrow2</td>
	    </tr>
	    <tr>
	      <td>Question Paper - 1</td>
	      <td>q1</td>
	    </tr>
	    <tr>
	      <td>Question Paper - 2</td>
	      <td>q2</td>
	    </tr>
	    <tr>
	      <td>Question Paper - 3</td>
	      <td>q3</td>
	    </tr>
	   
	    <tr>
	     
	  </table>

	  <script>
	  function myFunction() {
	    var input, filter, table, tr, td, i, txtValue;
	    input = document.getElementById("myInput");
	    filter = input.value.toUpperCase();
	    table = document.getElementById("myTable");
	    tr = table.getElementsByTagName("tr");
	    for (i = 0; i < tr.length; i++) {
	      td = tr[i].getElementsByTagName("td")[0];
	      if (td) {
	        txtValue = td.textContent || td.innerText;
	        if (txtValue.toUpperCase().indexOf(filter) > -1) {
	          tr[i].style.display = "";
	        } else {
	          tr[i].style.display = "none";
	        }
	      }       
	    }
	  }
	  </script>


    

    

      <!-- FOOTER -->
      <footer id="footer" data-stellar-background-ratio="0.5">
           <div class="container">
                <div class="row">

                    
                          </div>
                     </div>

                </div>
           </div>
      </footer>


      <!-- SCRIPTS -->
      <script src="static/js/jquery.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.stellar.min.js"></script>
      <script src="static/js/owl.carousel.min.js"></script>
      <script src="static/js/smoothscroll.js"></script>
      <script src="static/js/custom.js"></script>

 </body>
 </html>