 <!DOCTYPE html>
 <html lang="en">
 <head>

 	<title>ARROW </title>
	
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="team" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link rel="icon" href="static/images/icona.png">
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/css/owl.carousel.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="static/css/font-awesome.min.css">

      <!-- MAIN CSS -->
      <link rel="stylesheet" href="static/css/tooplate-style.css">
	  <style>
	  body {
	    font-family: Arial;
	    margin: 0;
	  }

	  * {
	    box-sizing: border-box;
	  }

	  img {
	    vertical-align: middle;
	  }

	  /* Position the image container (needed to position the left and right arrows) */
	  .container {
	    position: relative;
	  }

	  /* Hide the images by default */
	  .mySlides {
	    display: none;
	  }

	  /* Add a pointer when hovering over the thumbnail images */
	  .cursor {
	    cursor: pointer;
	  }

	  /* Next & previous buttons */
	  .prev,
	  .next {
	    cursor: pointer;
	    position: absolute;
	    top: 40%;
	    width: auto;
	    padding: 16px;
	    margin-top: -50px;
	    color: white;
	    font-weight: bold;
	    font-size: 20px;
	    border-radius: 0 3px 3px 0;
	    user-select: none;
	    -webkit-user-select: none;
	  }

	  /* Position the "next button" to the right */
	  .next {
	    right: 0;
	    border-radius: 3px 0 0 3px;
	  }

	  /* On hover, add a black background color with a little bit see-through */
	  .prev:hover,
	  .next:hover {
	    background-color: rgba(0, 0, 0, 0.8);
	  }

	  /* Number text (1/3 etc) */
	  .numbertext {
	    color: #f2f2f2;
	    font-size: 12px;
	    padding: 8px 12px;
	    position: absolute;
	    top: 0;
	  }

	  /* Container for image text */
	  .caption-container {
	    text-align: center;
	    background-color: #222;
	    padding: 2px 16px;
	    color: white;
	  }

	  .row:after {
	    content: "";
	    display: table;
	    clear: both;
	  }

	  /* Six columns side by side */
	  .column {
	    float: left;
	    width: 16.66%;
	  }

	  /* Add a transparency effect for thumnbail images */
	  .demo {
	    opacity: 0.6;
	  }

	  .active,
	  .demo:hover {
	    opacity: 1;
	  }
	  </style>
 </head>
 <body>

      <!-- PRE LOADER -->
      <section class="preloader">
           <div class="spinner">

                <span class="spinner-rotate"></span>
               
           </div>
      </section>

      <!-- MENU -->
      <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
           <div class="container">

                <div class="navbar-header">
                     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                     </button>

                     <!-- lOGO TEXT HERE -->
                     <a href="/" class="navbar-brand">ARROW COACHING CENTER </a>
                </div>

                <!-- MENU LINKS -->
                <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                          <li><a href="/" class="smoothScroll">HOME</a></li>
                  
                         <li><a href="/online" class="smoothScroll">ONLINE EXAM</a></li>
 						 <li><a href="/login" class="smoothScroll">MATERIALS</a></li>
 						 <li><a href="/achieve" class="smoothScroll">ACHIEVEMENT </a></li>
                          <li><a href="/contact" class="smoothScroll">CONTACT</a></li>
						 
                     </ul>
					 
                     <ul class="nav navbar-nav navbar-right">
                         
                     </ul>
                </div>

           </div>
      </section>


      <!-- FEATURE -->
      <section id="home" data-stellar-background-ratio="0.5">
           <div class="overlay"></div>
           <div class="container">
                <div class="row">

                     <div class="col-md-offset-3 col-md-6 col-sm-12">
                          <div class="home-info">
                               <h3>ARROW COACHING CENTER</h3>
                               <h1>GALLERY</h1>
                               
                    </form>
                          </div>
                     </div>

                </div>
           </div>
      </section>
	  	  <body>


	 <h2 style="text-align:center">Slideshow Gallery</h2>

	 <div class="container">
	   <div class="mySlides">
	     <div class="numbertext">1 / 14</div>
	     <img src="static/images/i.JPG" style="width:100%">
	   </div>

	   <div class="mySlides">
	     <div class="numbertext">2 / 14</div>
	     <img src="static/images/i1.JPG" style="width:100%">
	   </div>

	   <div class="mySlides">
	     <div class="numbertext">3 / 14</div>
	     <img src="static/images/i2.JPG" style="width:100%">
	   </div>
    
	   <div class="mySlides">
	     <div class="numbertext">4 / 14</div>
	     <img src="static/images/i3.JPG" style="width:100%">
	   </div>

	   <div class="mySlides">
	     <div class="numbertext">5 / 14</div>
	     <img src="static/images/i4.JPG" style="width:100%">
	   </div>
    
	   <div class="mySlides">
	     <div class="numbertext">6 / 14</div>
	     <img src="static/images/i5.JPG" style="width:100%" >
	   </div>
	   <div class="mySlides">
	     <div class="numbertext">7 / 14</div>
	     <img src="static/images/i6.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">8 / 14</div>
	     <img src="static/images/i7.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">9 / 14</div>
	     <img src="static/images/i8.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">10 / 14</div>
	     <img src="static/images/i9.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">11 / 14</div>
	     <img src="static/images/i10.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">12 / 14</div>
	     <img src="static/images/i11.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">13 / 14</div>
	     <img src="static/images/i12.JPG" style="width:100%" >
	   </div> <div class="mySlides">
	     <div class="numbertext">14 / 14</div>
	     <img src="static/images/i13.JPG" style="width:100%" >
	   </div>
	<br>
	<br>
	<br>
	   <a class="prev" onclick="plusSlides(-1)">❮</a>
	   <a class="next" onclick="plusSlides(1)">❯</a>


	   <div class="caption-container">
	     <p id="caption"></p>
	   </div>

	   <div class="row">
	     <div class="column">
	       <img class="demo cursor" src="static/images/i.JPG" style="width:100%" onclick="currentSlide(1)" alt=""height="200" width="100">
	     </div>
	     <div class="column">
	       <img class="demo cursor" src="static/images/i1.JPG" style="width:100%" onclick="currentSlide(2)" alt=""height="200" width="100">
	     </div>
	     <div class="column">
	       <img class="demo cursor" src="static/images/i2.JPG" style="width:100%" onclick="currentSlide(3)" alt=""height="200" width="100">
	     </div>
	     <div class="column">
	       <img class="demo cursor" src="static/images/i3.JPG" style="width:100%" onclick="currentSlide(4)" alt=""height="200" width="100">
	     </div>
	     <div class="column">
	       <img class="demo cursor" src="static/images/i4.JPG" style="width:100%" onclick="currentSlide(5)" alt=""height="200" width="100">
	     </div>    
		 
	     <div class="column">
	       <img class="demo cursor" src="static/images/i5.JPG" style="width:100%" onclick="currentSlide(6)" alt="" height="200" width="100"></div>
		 <div class="column">
	       <img class="demo cursor" src="static/images/i6.JPG" style="width:100%" onclick="currentSlide(7)" alt="" height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i7.JPG" style="width:100%" onclick="currentSlide(8)" alt="" height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i8.JPG" style="width:100%" onclick="currentSlide(9)" alt="" height="100" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i9.JPG" style="width:100%" onclick="currentSlide(10)" alt=""height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i10.JPG" style="width:100%" onclick="currentSlide(11)" alt=""height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i11.JPG" style="width:100%" onclick="currentSlide(12)" alt=""height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i12.JPG" style="width:100%" onclick="currentSlide(13)" alt=""height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i13.JPG" style="width:100%" onclick="currentSlide(14)" alt=""height="200" width="100">
	     </div><div class="column">
	       <img class="demo cursor" src="static/images/i14.JPG" style="width:100%" onclick="currentSlide(15)" alt=""height="200" width="100">
	     </div>
	   </div>
	 </div>
 </div>

	 <script>
	 var slideIndex = 1;
	 showSlides(slideIndex);

	 function plusSlides(n) {
	   showSlides(slideIndex += n);
	 }

	 function currentSlide(n) {
	   showSlides(slideIndex = n);
	 }

	 function showSlides(n) {
	   var i;
	   var slides = document.getElementsByClassName("mySlides");
	   var dots = document.getElementsByClassName("demo");
	   var captionText = document.getElementById("caption");
	   if (n > slides.length) {slideIndex = 1}
	   if (n < 1) {slideIndex = slides.length}
	   for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";
	   }
	   for (i = 0; i < dots.length; i++) {
	       dots[i].className = dots[i].className.replace(" active", "");
	   }
	   slides[slideIndex-1].style.display = "block";
	   dots[slideIndex-1].className += " active";
	   captionText.innerHTML = dots[slideIndex-1].alt;
	 }
	 </script>
	 
    

    

      <!-- FOOTER -->
      <footer id="footer" data-stellar-background-ratio="0.5">
           <div class="container">
                <div class="row">

                    
                          </div>
                     </div>

                </div>
           </div>
      </footer>


      <!-- SCRIPTS -->
      <script src="static/js/jquery.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.stellar.min.js"></script>
      <script src="static/js/owl.carousel.min.js"></script>
      <script src="static/js/smoothscroll.js"></script>
      <script src="static/js/custom.js"></script>

 </body>
 </html>