 <!DOCTYPE html>
 <html lang="en">
 <head>

 <title>ARROW COACHING </title>
	
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="team" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="icon" href="static/images/icona.png">

      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <link rel="stylesheet" href="static/css/owl.carousel.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="static/css/font-awesome.min.css">

      <!-- MAIN CSS -->
      <link rel="stylesheet" href="static/css/tooplate-style.css">

	  	<style>
			h6 {
			 float:left;
			  font-size: 30px;
			  margin-left: 0px;
			    border-radius:30px;
				 padding-left:5px; 
			}
	     	 .button {
	     	  /* Green */
	     	   border: none;
	     	   color: white;
	     	   padding: 20px;
   	   
	     	   display: inline-block;
	     	   font-size: 16px;
   
	     	   cursor: pointer;
	     	 }
	  	 .button4 {border-radius: 12px;
		  background-color: #90EE90; }
 	  	 .button5 {border-radius: 12px;
 		  background-color: red; }
		  
  		body {
  		    font-family:'Lato',sans-serif;
  		}

  		#quiz {
  		    margin-left:0px;
  		    background:#d2def2;
  		    padding:35px 30px 35px 30px;
  		    width:device-width;
  		    border-radius:30px;
  		    float:left;
  		}


  		h1 {
  		    text-align:center;
  		}


  		#input {
  		    margin-border:20px;
  		    display:block ;
  		}


  		#textbox {
  		    height:32px;
  		    width:180px;
  		    font-size:16px;
  		    border-radius:5px;
  		    border:none;
  		    padding-left:5px; 
  		}


  		#button {
  		    background:green;
  		    border:none;
  		    border-radius:5px;
  		    padding:10px;
  		    color:white;
  		    font-size:16px;
  		    transition-duration:.5s;
  		    margin-top:15px;
  		}


  		#button.hover {
  		    background:white;
  		    border:1px solid green;
  		    color:black;
  		    cursor:pointer;
   
  		}


  		#after_submit {
  		    visibility:hidden;
  		    background:#0000ff;
  		    padding:10px 20px 10px 20px;
  		    width:device-width;
  		    border-radius:20px;
  		    float:left;
  		    margin-left:20px;
  		    font-size:30px;
  		}


  		#pictures {
  		    width:100%;
  		    height:100%;
  		}


		  
		  
	  	 </style>
	 
 </head>
 <body>

      <!-- PRE LOADER -->
      <section class="preloader">
           <div class="spinner">

                <span class="spinner-rotate"></span>
               
           </div>
      </section>


      <!-- MENU -->
      <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
           <div class="container">

                <div class="navbar-header">
                     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                          <span class="icon icon-bar"></span>
                     </button>

                     <!-- lOGO TEXT HERE -->
                     <a href="/" class="navbar-brand">ARROW COACHING CENTER </a>
                </div>

                <!-- MENU LINKS -->
                <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav">
                          <li><a href="/" class="smoothScroll">HOME</a></li>
                  
                         
 						 <li><a href="/course" class="smoothScroll">MATERIALS</a></li>
 						 <li><a href="/achieve" class="smoothScroll">ACHIEVEMENT </a></li>
						  <li><a href="/online" class="smoothScroll">ONLINE EXAM</a></li>
                          <li><a href="/contact" class="smoothScroll">CONTACT</a></li>
						   <li><a href="/gallery" class="smoothScroll">GALLERY</a></li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                         
                     </ul>
                </div>

           </div>
      </section>


      <!-- FEATURE -->
      <section id="home" data-stellar-background-ratio="0.5">
           <div class="overlay"></div>
           <div class="container">
                <div class="row">

                     <div class="col-md-offset-3 col-md-6 col-sm-12">
                          <div class="home-info">
                               <h3>ARROW COACHING CENTER</h3>
                               <h1>Qestions For Test Your Preparation Level</h1>
                              
                          </div>
                     </div>

                </div>
           </div>
      </section>


    <br>
	<br>
	<br>
    <section id="feature" data-stellar-background-ratio="0.5">
         <div class="container">
              <div class="row">
	
	<center>
	        <h1>Check Your Preparation Level</h1>
			<br>
			<br>
			<br>
     
	        <form id="quiz" name="quiz">
        
	        <h4>1- HTML stands for Hypertext _______ Language.</h4>
	        <input id="textbox" type="text" name="question1" placeholder="Ans">
     
	        <h4>2- Html element is the root element of an HTML           document.</h4>
	        <input type="radio" id="mc" name="question2" value="true">true<br>
	        <input type="radio" id="mc" name="question2" value="false">false<br>
     
	        <h4>3- Which tag is used to define the html images?</h4>
	        <input type="radio" id="mc" name="question3" value="img">img<br>
	        <input type="radio" id="mc" name="question3" value="src">src<br>
	        <input type="radio" id="mc" name="question3" value="href">href<br>
	        <input type="radio" id="mc" name="question3" value="alt">alt<br>
     
     
	        <input id="button" type="button" value="I'm finished!" onclick="check();">
     
	        </form>
     
	        <div id="after_submit"></div>
     
	        <h3 id="messages"></h3>
	        <h3 id="number_correct"></h3>
	       </center>
	                 </div>
					 <br>
					 <br>
					 <br>
				<center><h2>Next Quiz Update</h2>
					 <b><h6 id="demo"></h6></b>  </center>
	            </div>
				
	       </section>
		   <br>
		   	   <br>
			   	   <br>
		   

		   <script>
		   // Set the date we're counting down to
		   var countDownDate = new Date("Jun 20, 2020 15:37:25").getTime();

		   // Update the count down every 1 second
		   var x = setInterval(function() {

		     // Get today's date and time
		     var now = new Date().getTime();
    
		     // Find the distance between now and the count down date
		     var distance = countDownDate - now;
    
		     // Time calculations for days, hours, minutes and seconds
		     var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		     var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		     var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		     var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
		     // Output the result in an element with id="demo"
		     document.getElementById("demo").innerHTML = days + "d " + hours + "h "
		     + minutes + "m " + seconds + "s ";
    
		     // If the count down is over, write some text 
		     if (distance < 0) {
		       clearInterval(x);
		       document.getElementById("demo").innerHTML = "EXPIRED";
		     }
		   }, 1000);
		   </script>
		   
	          <script>
     
	   	 function check(){
  
	   	 var question1=document.quiz.question1.value;
	   	 var question2=document.quiz.question2.value;
	   	 var question3=document.quiz.question3.value;
	   	 var correct=0;


	   	     if (question1=="markup"){
	   	         correct++;
	   	   }


	   	    if (question2=="true"){
	   	        correct++;
	   	   }  


	   	   if (question3=="img"){
	   	       correct++;
	   	   }


	   	 var messages=["Great job!","That's just okay!","You really need to do better"];
	   	 var pictures=["https://media1.giphy.com/media/11sBLVxNs7v6WA/giphy.gif","https://media1.giphy.com/media/Nm9hS20D4swVO/200w.gif","https://media.giphy.com/media/xUA7aRaGvA53VSlxUk/giphy.gif"];

	   	 var range;

	   	   if(correct<1){
	   	       range=2;
	   	   }
  
	   	   if(correct>0&&correct<3){
	   	       range=1;
	   	   }
  
	   	   if(correct>2){
	   	       range=0;
	   	   }


	   	 document.getElementById("after_submit").style.visibility="visible";


	   	 document.getElementById("messages").innerHTML=messages[range];
	   	 document.getElementById("number_correct").innerHTML="&rarr;you got "+correct+" correct.";
	   	 document.getElementById("pictures").src=pictures[range];


	   	 }


	    </script>

    

      <!-- FOOTER -->
      <footer id="footer" data-stellar-background-ratio="0.5">
           <div class="container">
                <div class="row">

                    
                          </div>
                     </div>

                </div>
           </div>
      </footer>


      <!-- SCRIPTS -->
      <script src="static/js/jquery.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/jquery.stellar.min.js"></script>
      <script src="static/js/owl.carousel.min.js"></script>
      <script src="static/js/smoothscroll.js"></script>
      <script src="static/js/custom.js"></script>

 </body>
 </html>